<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faruk's Movie Zone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .menu {
            margin: 15px 0;
        }
        .menu a {
            margin: 0 10px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        video {
            max-width: 90%;
            height: auto;
        }
    </style>
</head>
<body>

      <div class="menu">
        <a href="https://faruk90scinet.github.io/movie/">Channel 1</a> |
        <a href="https://faruk90scinet.github.io/movie/2">Channel 2</a> |
        <a href="https://faruk90scinet.github.io/movie/3">Channel 3</a> |
        <a href="https://faruk90scinet.github.io/movie/4">Channel 4</a>
    </div>
  
    <h2>Faruk's Movie Zone - B_h_o_o_t_n_i</h2>

    <video controls>
        <source src="https://dl.dropboxusercontent.com/scl/fi/2bz83vt4v3262e9a7g1xo/B_h_oo_t_n_i.mp4?rlkey=p8ueqab4fqwgonidv6v3cix60" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="menu">
        <a href="https://faruk90scinet.github.io/movie/">Channel 1</a> |
        <a href="https://faruk90scinet.github.io/movie/2">Channel 2</a> |
        <a href="https://faruk90scinet.github.io/movie/3">Channel 3</a> |
        <a href="https://faruk90scinet.github.io/movie/4">Channel 4</a>
    </div>
</body>
</html>
